name: floor-predictor-api

services:
  api:
    container_name: floor_predictor_api
    build: .
    restart: on-failure
    ports:
      - ${EXPORT_API_PORT:-5400}:${PORT:-5400}
    environment:
      - CONFIG_PATH=/app/config.yaml
    volumes:
      - ${LOG_VOLUME:-./logs}:/app/logs
      - ${REAL_CONFIG_PATH:-./config.yaml}:/app/config.yaml:ro
    healthcheck:
      test: curl -f http://localhost:5400/health_check/ping
      interval: 10s
      timeout: 5s
      start_period: 5s
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
